# springboot

sblearn_parent/: pom.xml
sblearn_parent/sblearn_actuator/: pom.xml
sblearn_parent/sblearn_actuator/src/main/java/com/sblearn/actuator/: ActuatorApplication.java
sblearn_parent/sblearn_actuator/src/main/resources/: application.yml
sblearn_parent/sblearn_admin_server/: pom.xml
sblearn_parent/sblearn_admin_server/src/main/java/com/sblearn/admin/: AdminServerApplication.java
sblearn_parent/sblearn_admin_server/src/main/resources/: application.yml
sblearn_parent/sblearn_jpa/: pom.xml
sblearn_parent/sblearn_jpa/src/main/java/com/sblearn/jpa/: SbJpaApplication.java
sblearn_parent/sblearn_jpa/src/main/resources/: application.yml
sblearn_parent/sblearn_jpa/src/test/java/com/sblearn/jpa/: TestJpa.java
sblearn_parent/sblearn_mail/: pom.xml
sblearn_parent/sblearn_mail/src/main/java/com/sblearn/mail/: SbMailApplication.java
sblearn_parent/sblearn_mail/src/main/resources/: application.yml
sblearn_parent/sblearn_mongodb/: pom.xml
sblearn_parent/sblearn_mongodb/src/main/resources/: application.yml
sblearn_parent/sblearn_mybatis/: pom.xml
sblearn_parent/sblearn_mybatis/src/main/resources/: application.yml
sblearn_parent/sblearn_rabbitmq/: pom.xml
sblearn_parent/sblearn_redis/: pom.xml
sblearn_parent/sblearn_redis/src/main/resources/: application.yml
sblearn_parent/sblearn_task/: pom.xml
sblearn_parent/sblearn_task/src/main/resources/: application.yml
sblearn_parent/sblearn_upload/: pom.xml
sblearn_parent/sblearn_upload/src/main/resources/: application.yml
(+34 files in other folders)
